<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
   <Import Project="..\netfx.props" /> 
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\JSSoft.Library\JSSoft.Library.csproj" />
    <ProjectReference Include="..\JSSoft.Library.Random\JSSoft.Library.Random.csproj" />
  </ItemGroup>
</Project>
