# Ntreev.Library

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  JSSoft.Library.sln  JSSoft.Library.sln.licenseheader  LICENSE.md  Ntreev.Library.sln  README.md  base.props  build.bat  build.ps1  build.sh  gen-ver.bat  gen-ver.ps1  version.txt
JSSoft.Library/: AppUtility.cs  AssemblyUtility.cs  CommandHost.cs  CommandHostBase.cs  CommandHostException.cs  CommandOption.cs  ConfigurationBase.cs  ConfigurationItem.cs  ConfigurationItemDescriptor.cs  ConfigurationPropertyAttribute.cs  ConfigurationPropertyDescriptor.cs  ConfigurationPropertyDescriptorCollection.cs  ConfigurationPropertyNamingConvention.cs  ConfigurationPropertyProviderDescriptor.cs  ConfigurationSerializer.cs  ConfigurationSerializerDeprecated.cs  ConsoleProgress.cs  ConsoleProgressStyle.cs  DependencyAttribute.cs  EnumUtility.cs  ExceptionPublisherBase.cs  FieldStack.cs  GuidUtility.cs  HashUtility.cs  IConfigurationCommitter.cs  IConfigurationPropertyProvider.cs  IConfigurationSerializer.cs  ICustomAttributeProviderExtension.cs  IExceptionPublisher.cs  IFieldStack.cs  IProgress.cs  IProgressExtension.cs  IPropertyNotifier.cs  IdentifierValidator.cs  JSSoft.Library.csproj  NameUtility.cs  OrderAttribute.cs  Progress.cs  ProgressChangeState.cs  ProgressChangedEventArgs.cs  (+12 more)
JSSoft.Library.Random/: JSSoft.Library.Random.csproj  RandomUtility.cs
JSSoft.Library.Random/Properties/: Resources.Designer.cs
JSSoft.Library.TestProject/: JSSoft.Library.TestProject.csproj  Program.cs
JSSoft.Library/Extensions/: IServiceProvider.cs
JSSoft.Library/IO/: BinaryReaderExtension.cs  BinaryWriterExtension.cs  DirectoryUtility.cs  FileUtility.cs  PathUtility.cs  RangeStream.cs  StreamExtensions.cs  Utf8StringWriter.cs
JSSoft.Library/Linq/: EnumerableUtility.cs
JSSoft.Library/ObjectModel/: CategoryBase.cs  CategoryContainer.cs  CategoryDeletedEventArgs.cs  CategoryDeletedEventHandler.cs  CategoryEventArgs.cs  CategoryEventHandler.cs  CategoryMovedEventArgs.cs  CategoryMovedEventHandler.cs  CategoryName.cs  CategoryRenamedEventArgs.cs  CategoryRenamedEventHandler.cs  ContainerBase.cs  EmptyContainer.cs  IContainer.cs  IItem.cs  IItemAttributeProvider.cs  ItemAttributes.cs  ItemBase.cs  ItemContainer.cs  ItemContext.cs  ItemCreatedEventArgs.cs  ItemCreatedEventHandler.cs  ItemDeletedEventArgs.cs  ItemDeletedEventHandler.cs  ItemEventArgs.cs  ItemEventHandler.cs  ItemMovedEventArgs.cs  ItemMovedEventHandler.cs  ItemName.cs  ItemRenamedEventArgs.cs  ItemRenamedEventHandler.cs  (+1 more)
Ntreev.Library/: AppUtility.cs  AssemblyUtility.cs  CommandHost.cs  CommandOption.cs  ConfigurationBase.cs  ConfigurationBaseLegacy.cs  ConfigurationItem.cs  ConfigurationItemDescriptor.cs  ConfigurationItemDescriptorCollection.cs  ConfigurationPropertyAttribute.cs  ConfigurationPropertyDescriptor.cs  ConfigurationPropertyDescriptorCollection.cs  ConfigurationPropertyNamingConvention.cs  ConfigurationPropertyProviderDescriptor.cs  ConfigurationSerializer.cs  ConfigurationSerializerDeprecated.cs  ConsoleProgress.cs  ConsoleProgressStyle.cs  DateTimeExtension.cs  DependencyAttribute.cs  Dispatcher.cs  DispatcherScheduler.cs  EnumUtility.cs  ExceptionPublisherBase.cs  FieldStack.cs  FileInfoExtension.cs  GuidUtility.cs  HashUtility.cs  IConfigurationCommitter.cs  IConfigurationPropertyProvider.cs  IConfigurationSerializer.cs  ICustomAttributeProviderExtension.cs  IExceptionPublisher.cs  IFieldStack.cs  IProgress.cs  IProgressExtension.cs  IPropertyNotifier.cs  IdentifierValidator.cs  NameUtility.cs  Ntreev.Library.csproj  (+16 more)
Ntreev.Library.AssemblyInfo/: AssemblyInfo.cs  Ntreev.Library.AssemblyInfo.projitems  Ntreev.Library.AssemblyInfo.shproj
Ntreev.Library.Net45/: Ntreev.Library.csproj
Ntreev.Library.Random/: Ntreev.Library.Random.csproj  RandomUtility.cs
Ntreev.Library.Random/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Ntreev.Library.Random/Resources/: words.dic  words.txt
Ntreev.Library.TestProject/: Ntreev.Library.TestProject.csproj  Program.cs
Ntreev.Library.TestProject/Properties/: AssemblyInfo.cs
Ntreev.Library/Extensions/: IServiceProvider.cs
Ntreev.Library/IO/: BinaryReaderExtension.cs  BinaryWriterExtension.cs  DirectoryUtility.cs  FileUtility.cs  PathUtility.cs  RangeStream.cs  StreamExtensions.cs  Utf8StringWriter.cs
Ntreev.Library/IO/Virtualization/: FileName.cs  FolderName.cs  IFile.cs  IFileCollection.cs  IFileExtension.cs  IFileSystem.cs  IFolder.cs  IFolderCollection.cs  IFolderExtension.cs  IStorage.cs
Ntreev.Library/IO/Virtualization/Local/: LocaFlile.cs  LocalFileCollection.cs  LocalFolder.cs  LocalFolderCollection.cs  LocalStorage.cs
Ntreev.Library/IO/Virtualization/Memory/: MemoryFileCollection.cs  MemoryFlile.cs  MemoryFolder.cs  MemoryFolderCollection.cs  MemoryStorage.cs
Ntreev.Library/Linq/: EnumerableUtility.cs
Ntreev.Library/ObjectModel/: CategoryBase.cs  CategoryContainer.cs  CategoryDeletedEventArgs.cs  CategoryDeletedEventHandler.cs  CategoryEventArgs.cs  CategoryEventHandler.cs  CategoryMovedEventArgs.cs  CategoryMovedEventHandler.cs  CategoryName.cs  CategoryRenamedEventArgs.cs  CategoryRenamedEventHandler.cs  ContainerBase.cs  EmptyContainer.cs  IContainer.cs  IItem.cs  IItemAttributeProvider.cs  ItemAttributes.cs  ItemBase.cs  ItemContainer.cs  ItemContext.cs  ItemCreatedEventArgs.cs  ItemCreatedEventHandler.cs  ItemDeletedEventArgs.cs  ItemDeletedEventHandler.cs  ItemEventArgs.cs  ItemEventHandler.cs  ItemMovedEventArgs.cs  ItemMovedEventHandler.cs  ItemName.cs  ItemRenamedEventArgs.cs  ItemRenamedEventHandler.cs  NameValidator.cs
Ntreev.Library/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.ko-KR.resx  Resources.resx
Ntreev.Library/Serialization/: DataContractSerializerUtility.cs  IXmlSerializableUtility.cs  JsonSerializerUtility.cs  SerializationItemCollection.cs  XmlConvertUtility.cs  XmlSerializerOptions.cs  XmlSerializerUtility.cs
Ntreev.Library/Threading/: Dispatcher.cs  DispatcherScheduler.cs  IndexedDispatcher.cs  TaskResetEvent.cs
(+35 files in other folders)
