<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="netfx.props" />
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net45</TargetFrameworks>
    <Version>5.0.20227.2024</Version>
    <AssemblyVersion>5.0</AssemblyVersion>
    <FileVersion>5.0.20227.2024</FileVersion>
    <RepositoryType>git</RepositoryType>
    <PackageLicense>https://github.com/s2quake/Ntreev.Library/blob/master/LICENSE.md</PackageLicense>
    <Copyright>Copyright © JSSoft 2020</Copyright>
    <Description>this is submodule of crema project</Description>
    <Authors>s2quake</Authors>
    <RepositoryUrl>https://github.com/s2quake/Ntreev.Library</RepositoryUrl>
    <PackageTags>Crema</PackageTags>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\bin\$(Configuration)\$(TargetFramework)\$(AssemblyName)</OutputPath>
    <IntermediateOutputPath>..\obj\$(Configuration)\$(TargetFramework)\$(AssemblyName)</IntermediateOutputPath>
  </PropertyGroup>
</Project>