<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <None Remove="Resources\words.txt" />
    <EmbeddedResource Include="Resources\words.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ntreev.Library\Ntreev.Library.csproj" />
  </ItemGroup>
</Project>