<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../netfx.props" />
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net45</TargetFrameworks>
    <Version>4.0.20221.1126</Version>
    <AssemblyVersion>4.0</AssemblyVersion>
    <FileVersion>4.0.20221.1126</FileVersion>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright © JSSoft 2020</Copyright>
    <Description>this is submodule of crema project</Description>
    <Authors>s2quake</Authors>
    <RepositoryUrl>https://github.com/s2quake/Ntreev.Library</RepositoryUrl>
    <PackageTags>Crema</PackageTags>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\words.txt" />
    <EmbeddedResource Include="Resources\words.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <ProjectReference Include="..\Ntreev.Library\Ntreev.Library.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>