<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../netfx.props" />
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net45</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <Version>4.0.20221.1126</Version>
    <AssemblyVersion>4.0</AssemblyVersion>
    <FileVersion>4.0.20221.1126</FileVersion>
    <RepositoryType>git</RepositoryType>
    <PackageLicense>https://github.com/s2quake/Ntreev.Library/blob/master/LICENSE.md</PackageLicense>
    <Copyright>Copyright © JSSoft 2020</Copyright>
    <Description>this is submodule of crema project</Description>
    <Authors>s2quake</Authors>
    <RepositoryUrl>https://github.com/s2quake/Ntreev.Library</RepositoryUrl>
    <PackageTags>Crema</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ntreev.Library\Ntreev.Library.csproj" />
    <ProjectReference Include="..\Ntreev.Library.Random\Ntreev.Library.Random.csproj" />
  </ItemGroup>
</Project>