<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\netfx.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ntreev.Library\Ntreev.Library.csproj" />
    <ProjectReference Include="..\Ntreev.Library.Random\Ntreev.Library.Random.csproj" />
  </ItemGroup>
</Project>