<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
   <Import Project="..\netfx.props" /> 
  <ItemGroup>
    <None Remove="Resources\words.txt" />
    <EmbeddedResource Include="Resources\words.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JSSoft.Library\JSSoft.Library.csproj" />
  </ItemGroup>
</Project>
