<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net45</TargetFrameworks>
    <Version>4.0.20166.1229</Version>
    <AssemblyVersion>4.0</AssemblyVersion>
    <FileVersion>4.0.20166.1229</FileVersion>
    <RepositoryType>git</RepositoryType>
    <PackageLicense>https://github.com/NtreevSoft/Ntreev.Library/blob/master/LICENSE.md</PackageLicense>
    <Copyright>Copyright © Ntreev Soft 2018</Copyright>
    <Description>this is submodule of crema project</Description>
    <Company>NtreevSoft</Company>
    <Authors>s2quake</Authors>
    <RepositoryUrl>https://github.com/NtreevSoft/Ntreev.Library</RepositoryUrl>
    <PackageTags>Crema</PackageTags>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>