<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition="'$(MSBuildRuntimeType)'=='Full'">net45</TargetFrameworks>
    <TargetFrameworks Condition="'$(MSBuildRuntimeType)'=='Core' And '$(NETCoreAppMaximumVersion)'=='3.0'">netcoreapp3.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>4.0.19187.1259</Version>
    <AssemblyVersion>4.0</AssemblyVersion>
    <FileVersion>4.0.19187.1259</FileVersion>
    <RepositoryType>git</RepositoryType>
    <PackageLicense>https://github.com/NtreevSoft/Ntreev.Library/blob/master/LICENSE.md</PackageLicense>
    <Copyright>Copyright © Ntreev Soft 2018</Copyright>
    <Description>this is submodule of crema project</Description>
    <Company>NtreevSoft</Company>
    <Authors>s2quake</Authors>
    <RepositoryUrl>https://github.com/NtreevSoft/Ntreev.Library</RepositoryUrl>
    <PackageTags>Crema</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>
</Project>